# travelAgency

./: .gitignore  IntelliTrip.Planner.sln  LICENSE  README.md
.github/: copilot-instructions.md
IntelliTrip.Planner.Agents.Accomodation/: IntelliTrip.Planner.Agents.Accomodation.csproj
IntelliTrip.Planner.Agents.Accomodation.Tests/: UnitTest1.cs
IntelliTrip.Planner.Agents.Flight/: IntelliTrip.Planner.Agents.Flight.csproj
IntelliTrip.Planner.Agents.Flight.Tests/: UnitTest1.cs
IntelliTrip.Planner.Agents.Flight/Services/: FlightAgent.cs
IntelliTrip.Planner.Agents.Shared/: IntelliTrip.Planner.Agents.Shared.csproj
IntelliTrip.Planner.Agents.Shared.Tests/: UnitTest1.cs
IntelliTrip.Planner.Agents.Shared/Interfaces/: IFlightAgent.cs  IHeadAgent.cs
IntelliTrip.Planner.AppHost/: IntelliTrip.Planner.AppHost.csproj  Program.cs
IntelliTrip.Planner.AppHost/Properties/: launchSettings.json
IntelliTrip.Planner.BusinessLogic/: Class1.cs
IntelliTrip.Planner.Core/: Class1.cs
IntelliTrip.Planner.Core.Tests/: UnitTest1.cs
IntelliTrip.Planner.Frontend.Blazor/: IntelliTrip.Planner.Frontend.Blazor.csproj  Program.cs  _Imports.razor
IntelliTrip.Planner.Frontend.Blazor/Layout/: MainLayout.razor  NavMenu.razor
IntelliTrip.Planner.Frontend.Blazor/Pages/: Chat.razor  Counter.razor  Home.razor  Index.razor  Overzicht.razor  Weather.razor
IntelliTrip.Planner.Frontend.Blazor/Properties/: launchSettings.json
IntelliTrip.Planner.Frontend.Blazor/Services/: ChatSignalRService.cs
IntelliTrip.Planner.Frontend.Blazor/wwwroot/: index.html
IntelliTrip.Planner.Frontend.Blazor/wwwroot/css/: app.css
IntelliTrip.Planner.HeadAgent/: HeadAgentServiceCollectionExtensions.cs  IntelliTrip.Planner.HeadAgent.csproj
IntelliTrip.Planner.HeadAgent.Tests/: IntelliTrip.Planner.HeadAgent.Tests.csproj  UnitTest1.cs
IntelliTrip.Planner.HeadAgent.Tests/Services/: HeadAgentTests.cs
IntelliTrip.Planner.HeadAgent/Services/: HeadAgent.cs
IntelliTrip.Planner.MCPAdapter/: Class1.cs
IntelliTrip.Planner.MCPAdapter.Tests/: IntelliTrip.Planner.MCPAdapter.Tests.csproj  UnitTest1.cs
IntelliTrip.Planner.Mocks/: Class1.cs
IntelliTrip.Planner.Mocks.Tests/: UnitTest1.cs
IntelliTrip.Planner.Models/Models/: FlightQuery.cs  FlightResult.cs  HeadAgentModels.cs
IntelliTrip.Planner.UserInteraction/: IntelliTrip.Planner.UserInteraction.csproj  Program.cs  appsettings.json
IntelliTrip.Planner.UserInteraction.Tests/: IntelliTrip.Planner.UserInteraction.Tests.csproj  UnitTest1.cs
IntelliTrip.Planner.UserInteraction.Tests/Services/: ChatServiceTests.cs
IntelliTrip.Planner.UserInteraction/Controllers/: ChatController.cs
IntelliTrip.Planner.UserInteraction/Hubs/: ChatHub.cs
IntelliTrip.Planner.UserInteraction/Models/: ChatMessageModels.cs
IntelliTrip.Planner.UserInteraction/Properties/: launchSettings.json
IntelliTrip.Planner.UserInteraction/Services/: ChatService.cs  IChatService.cs
