<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a258b180-d9ec-45d0-abb1-f75378b72882</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliTrip.Planner.Frontend.Blazor\IntelliTrip.Planner.Frontend.Blazor.csproj" />
    <ProjectReference Include="..\IntelliTrip.Planner.UserInteraction\IntelliTrip.Planner.UserInteraction.csproj" />
  </ItemGroup>

</Project>
